<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.spidey{
		background:	
		url(NewYorkCity.jpg);
 					
 		background-repeat: no-repeat;
 		background-position: center;
 		width: 100%;
 		height: 950px;
	}
	p{
		position: absolute;
		top: 2000px;
	}
	h1{
		float: right;
		color: white;
		font-size: 80px;
		text-align: center;
		padding-right: 10%;
		padding-top: 350px;
	}
	.nav{
		width: 30px;
		height: 30px;
		position: fixed;
		top: 20px;
		right: 20px;
	}
	.nav hr{
		padding-top: 7px;
		color: white;
		border: none;
		border-bottom: 3px solid white;
	}
	.nav:hover{
		cursor: pointer;
	}
</style>

	<title>Spider-Man ZoomIn</title>
	<script src="jquery-3.2.1.js"></script>
	<script src="jquery-ui.js"></script>
	<script type="text/javascript">
		
		$(window).scroll(function() {
			var scroll = $(window).scrollTop();
			$('.spidey').css({
				'background-size' : 120 + scroll + '%'
			})
		})

	</script>
</head>
<body>

<div class="spidey">
	
	<img src="Spider-Man-PNG-HD.png" width="900px" height="900px">
	<h1><i>The Amazing<br> Spider-Man</i></h1>

</div>

<div class="nav">
	<hr><hr class="hr2"><hr>
</div>

</body>
</html>